# Konfiguracja bazy danych MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_intro?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=TRUE&useUnicode=true&characterEncoding=utf8&CharSet=utf8
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Konfiguracja JPA
# Hibernate automatycznie utworzy tabele w bazie danych dla każdej encji wraz z kolumnami i regułami
spring.jpa.hibernate.ddl-auto=update
# w konsoli pojawią się logi z tworzonymi zapytaniami JPA SQL
spring.jpa.show-sql=true
# formatuje wyświetlane zapytania
spring.jpa.properties.hibernate.format_sql=true

# Kodowanie znaków w połączeniu do bazy danych
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8

# Konfiguracja użytkownika testowego do logowania - konieczne w przypadku dodania modułu Spring Security
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER
